(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 81)
    (no_connects 1)
    (area 70.849999 60.449999 161.750001 116.450001)
    (thickness 1.6)
    (drawings 5)
    (tracks 287)
    (zones 0)
    (modules 21)
    (nets 50)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /1A)
  (net 3 /1B)
  (net 4 /20)
  (net 5 /21)
  (net 6 /22)
  (net 7 /2A)
  (net 8 /2B)
  (net 9 /30)
  (net 10 /31)
  (net 11 /32)
  (net 12 /33)
  (net 13 /34)
  (net 14 /3A)
  (net 15 /3B)
  (net 16 /4A)
  (net 17 /4B)
  (net 18 /5A)
  (net 19 /5B)
  (net 20 /6A)
  (net 21 /6B)
  (net 22 /7A)
  (net 23 /7B)
  (net 24 /8A)
  (net 25 /8B)
  (net 26 /A)
  (net 27 /B)
  (net 28 /C)
  (net 29 /D)
  (net 30 /E)
  (net 31 /F)
  (net 32 /G)
  (net 33 /H)
  (net 34 /VCC_1)
  (net 35 GND)
  (net 36 N-000001)
  (net 37 N-0000010)
  (net 38 N-0000011)
  (net 39 N-0000012)
  (net 40 N-0000013)
  (net 41 N-0000014)
  (net 42 N-0000016)
  (net 43 N-000002)
  (net 44 N-000004)
  (net 45 N-000005)
  (net 46 N-000006)
  (net 47 N-000007)
  (net 48 N-000008)
  (net 49 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /1A)
    (add_net /1B)
    (add_net /20)
    (add_net /21)
    (add_net /22)
    (add_net /2A)
    (add_net /2B)
    (add_net /30)
    (add_net /31)
    (add_net /32)
    (add_net /33)
    (add_net /34)
    (add_net /3A)
    (add_net /3B)
    (add_net /4A)
    (add_net /4B)
    (add_net /5A)
    (add_net /5B)
    (add_net /6A)
    (add_net /6B)
    (add_net /7A)
    (add_net /7B)
    (add_net /8A)
    (add_net /8B)
    (add_net /A)
    (add_net /B)
    (add_net /C)
    (add_net /D)
    (add_net /E)
    (add_net /F)
    (add_net /G)
    (add_net /H)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000016)
    (add_net N-000002)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net /VCC_1)
  )

  (module SIL-8 (layer F.Cu) (tedit 5472D804) (tstamp 54B6304F)
    (at 158.7 80.1 270)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /54AFB497)
    (fp_text reference P1 (at -6.35 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-000004)
    )
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 N-000005)
    )
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 N-000006)
    )
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 N-000007)
    )
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 N-000008)
    )
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 N-000009)
    )
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-000002)
    )
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000010)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 5472D804) (tstamp 54B63060)
    (at 111.9 110.6 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /54AFB4B8)
    (fp_text reference P2 (at -6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /20)
    )
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /21)
    )
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /22)
    )
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /30)
    )
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /31)
    )
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /32)
    )
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /33)
    )
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000001)
    )
  )

  (module mors_2p (layer F.Cu) (tedit 4B90D9AA) (tstamp 54B6306F)
    (at 149.275 108.55)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /54B627D2)
    (fp_text reference P3 (at 0 -5.842) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mors_2p (layer F.Cu) (tedit 4B90D9AA) (tstamp 54B632A7)
    (at 93.15 109.925)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /54B627E1)
    (fp_text reference P4 (at 0 -5.842) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HE10_34D (layer F.Cu) (tedit 54892A57) (tstamp 54B630B4)
    (at 105.2 75.7)
    (descr "Connecteur HE10 34 contacts droit")
    (tags "CONN HE10")
    (path /54AFB58E)
    (fp_text reference P5 (at -8.89 -5.842) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value CONN_17X2 (at 9.144 -5.842) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -21.844 1.27) (end -23.114 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -23.114 0.508) (end -23.114 2.032) (layer F.SilkS) (width 0.3048))
    (fp_line (start -23.114 2.032) (end -21.844 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -31.242 -4.318) (end -31.242 4.318) (layer F.SilkS) (width 0.3048))
    (fp_line (start -31.242 4.318) (end 31.242 4.318) (layer F.SilkS) (width 0.3048))
    (fp_line (start 31.242 4.318) (end 31.242 -4.318) (layer F.SilkS) (width 0.3048))
    (fp_line (start 31.242 -4.318) (end -31.242 -4.318) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.778 4.318) (end -1.778 3.556) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.778 3.556) (end -24.13 3.556) (layer F.SilkS) (width 0.3048))
    (fp_line (start -24.13 3.556) (end -24.13 -3.556) (layer F.SilkS) (width 0.3048))
    (fp_line (start -24.13 -3.556) (end 24.13 -3.556) (layer F.SilkS) (width 0.3048))
    (fp_line (start 24.13 -3.556) (end 24.13 3.556) (layer F.SilkS) (width 0.3048))
    (fp_line (start 24.13 3.556) (end 1.778 3.556) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.778 3.556) (end 1.778 4.318) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -20.32 1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /1A)
    )
    (pad 2 thru_hole circle (at -20.32 -1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /A)
    )
    (pad 3 thru_hole circle (at -17.78 1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /2A)
    )
    (pad 4 thru_hole circle (at -17.78 -1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /B)
    )
    (pad 5 thru_hole circle (at -15.24 1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /3A)
    )
    (pad 6 thru_hole circle (at -15.24 -1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /C)
    )
    (pad 7 thru_hole circle (at -12.7 1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /4A)
    )
    (pad 8 thru_hole circle (at -12.7 -1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /D)
    )
    (pad 9 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /5A)
    )
    (pad 10 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /E)
    )
    (pad 11 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /6A)
    )
    (pad 12 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /F)
    )
    (pad 13 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /7A)
    )
    (pad 14 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /G)
    )
    (pad 15 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-0000014)
    )
    (pad 16 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /H)
    )
    (pad 17 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /1B)
    )
    (pad 18 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /2B)
    )
    (pad 20 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /VCC_1)
    )
    (pad "" thru_hole circle (at -29.21 0.254) (size 5.461 5.461) (drill 2.6924)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /3B)
    )
    (pad 22 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (pad 23 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS Eco1.User)
      (net 17 /4B)
    )
    (pad 24 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (pad 25 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /5B)
    )
    (pad 26 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /VCC_1)
    )
    (pad 27 thru_hole circle (at 12.7 1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /6B)
    )
    (pad 28 thru_hole circle (at 12.7 -1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /20)
    )
    (pad 29 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /7B)
    )
    (pad 30 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /21)
    )
    (pad 31 thru_hole circle (at 17.78 1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /8B)
    )
    (pad 32 thru_hole circle (at 17.78 -1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /22)
    )
    (pad 33 thru_hole circle (at 20.32 1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /34)
    )
    (pad 34 thru_hole circle (at 20.32 -1.27) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 29.21 0.254) (size 5.461 5.461) (drill 2.6924)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module DIP-20__300 (layer F.Cu) (tedit 200000) (tstamp 54B63A10)
    (at 148.7 80.1 90)
    (descr "20 pins DIL package, round pads")
    (tags DIL)
    (path /54B621B4)
    (fp_text reference U1 (at -8.89 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value 74LS540 (at 6.35 1.27 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_line (start -13.97 -1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 1.27) (end -13.97 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 2.54) (end -13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -11.43 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (pad 2 thru_hole circle (at -8.89 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000010)
    )
    (pad 3 thru_hole circle (at -6.35 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-000002)
    )
    (pad 4 thru_hole circle (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 N-000009)
    )
    (pad 5 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 N-000008)
    )
    (pad 6 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 N-000007)
    )
    (pad 7 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 N-000006)
    )
    (pad 8 thru_hole circle (at 6.35 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 N-000005)
    )
    (pad 9 thru_hole circle (at 8.89 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-000004)
    )
    (pad 10 thru_hole circle (at 11.43 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (pad 11 thru_hole circle (at 11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /H)
    )
    (pad 12 thru_hole circle (at 8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /G)
    )
    (pad 13 thru_hole circle (at 6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /F)
    )
    (pad 14 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /E)
    )
    (pad 15 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /D)
    )
    (pad 16 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /C)
    )
    (pad 17 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /B)
    )
    (pad 18 thru_hole circle (at -6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /A)
    )
    (pad 19 thru_hole circle (at -8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (pad 20 thru_hole circle (at -11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model dil/dil_20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V8 (layer F.Cu) (tedit 3DD3A719) (tstamp 54B63113)
    (at 76.4 101.025 180)
    (path /54B62B7C)
    (fp_text reference C1 (at 0 2.032 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -1.77546 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /VCC_1)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54B638D9)
    (at 148.825 97.75)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54B629A4)
    (fp_text reference C2 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54B63129)
    (at 140.28 108.66 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54B63290)
    (fp_text reference C3 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54B63134)
    (at 75.16 92.67 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54B633C0)
    (fp_text reference C4 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /VCC_1)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54B6313F)
    (at 106.85 88.35 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54B634EE)
    (fp_text reference C5 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /VCC_1)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 54B632E3)
    (at 134.4 111.9 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54B6365C)
    (fp_text reference D1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 N-0000016)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 54B6343D)
    (at 127.5 108.6 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54B636FE)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 N-0000016)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-16__300_ELL (layer F.Cu) (tedit 200000) (tstamp 54B630EF)
    (at 90.4 92.4)
    (descr "16 pins DIL package, elliptical pads")
    (tags DIL)
    (path /54B62722)
    (fp_text reference U2 (at -6.35 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 74LS138 (at 1.27 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /30)
    )
    (pad 2 thru_hole oval (at -6.35 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /31)
    )
    (pad 3 thru_hole oval (at -3.81 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /32)
    )
    (pad 4 thru_hole oval (at -1.27 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /33)
    )
    (pad 5 thru_hole oval (at 1.27 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (pad 6 thru_hole oval (at 3.81 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 7 thru_hole oval (at 6.35 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /8A)
    )
    (pad 8 thru_hole oval (at 8.89 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (pad 9 thru_hole oval (at 8.89 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /7A)
    )
    (pad 10 thru_hole oval (at 6.35 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /6A)
    )
    (pad 11 thru_hole oval (at 3.81 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /5A)
    )
    (pad 12 thru_hole oval (at 1.27 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /4A)
    )
    (pad 13 thru_hole oval (at -1.27 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /3A)
    )
    (pad 14 thru_hole oval (at -3.81 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /2A)
    )
    (pad 15 thru_hole oval (at -6.35 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /1A)
    )
    (pad 16 thru_hole oval (at -8.89 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /VCC_1)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-16__300_ELL (layer F.Cu) (tedit 200000) (tstamp 54B6310B)
    (at 121.2 92.3)
    (descr "16 pins DIL package, elliptical pads")
    (tags DIL)
    (path /54B62731)
    (fp_text reference U3 (at -6.35 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 74LS138 (at 1.27 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /30)
    )
    (pad 2 thru_hole oval (at -6.35 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-0000013)
    )
    (pad 3 thru_hole oval (at -3.81 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000012)
    )
    (pad 4 thru_hole oval (at -1.27 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (pad 5 thru_hole oval (at 1.27 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (pad 6 thru_hole oval (at 3.81 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-0000011)
    )
    (pad 7 thru_hole oval (at 6.35 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /8B)
    )
    (pad 8 thru_hole oval (at 8.89 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (pad 9 thru_hole oval (at 8.89 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /7B)
    )
    (pad 10 thru_hole oval (at 6.35 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /6B)
    )
    (pad 11 thru_hole oval (at 3.81 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /5B)
    )
    (pad 12 thru_hole oval (at 1.27 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /4B)
    )
    (pad 13 thru_hole oval (at -1.27 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /3B)
    )
    (pad 14 thru_hole oval (at -3.81 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /2B)
    )
    (pad 15 thru_hole oval (at -6.35 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /1B)
    )
    (pad 16 thru_hole oval (at -8.89 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /VCC_1)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 54BD3E97)
    (at 103.5 92.1 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54BCEB89)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value "0 OHM" (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /8A)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-0000014)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 54BCEF49) (tstamp 54BD3F2E)
    (at 115.05 105.35)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54BCECF3)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value "0 OHM" (at 0.35 0.15) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /31)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-0000013)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 54BCEF6A) (tstamp 54BD3F3C)
    (at 112.75 102.9)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54BCECF9)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value "0 OHM" (at 0.75 0.2) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /32)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000012)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 54BCEF63) (tstamp 54BD3F4A)
    (at 111.05 100.1)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54BCECFF)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value "0 OHM" (at 0.45 0.05) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /33)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 54BCF23C) (tstamp 54BD42B0)
    (at 136.3 100.15 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54BCF1E9)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value "0 OHM" (at -0.200001 0.094999 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000001)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /34)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 54BDFC6D) (tstamp 54BE037E)
    (at 83.6 106.95 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54BDFC09)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value "0 OHM" (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /VCC_1)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 146.4 63) (end 70.9 63) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.9 116.4) (end 70.9 60.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.7 116.4) (end 70.9 116.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.7 63) (end 161.7 116.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.4 63) (end 161.7 63) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 145.415 107.23) (end 146.735 108.55) (width 0.508) (layer B.Cu) (net 1) (tstamp 54BE014B))
  (segment (start 135.67 111.9) (end 135.67 111.86) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 135.67 111.86) (end 140.3 107.23) (width 0.508) (layer B.Cu) (net 1) (tstamp 54BE0147))
  (segment (start 90.61 109.925) (end 90.61 105.18) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 94.21 101.58) (end 94.21 96.21) (width 0.508) (layer B.Cu) (net 1) (tstamp 54BE044D))
  (segment (start 90.61 105.18) (end 94.21 101.58) (width 0.508) (layer B.Cu) (net 1) (tstamp 54BE044B))
  (segment (start 83.6 112.03) (end 88.505 112.03) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 88.505 112.03) (end 90.61 109.925) (width 0.508) (layer B.Cu) (net 1) (tstamp 54BE0447))
  (segment (start 146.735 108.55) (end 146.735 98.57) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 146.735 98.57) (end 147.555 97.75) (width 0.508) (layer B.Cu) (net 1) (tstamp 54BE017B))
  (segment (start 147.53 97.8) (end 147.53 92.53) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 146.53 91.53) (end 144.89 91.53) (width 0.508) (layer B.Cu) (net 1) (tstamp 54BD3E30))
  (segment (start 147.53 92.53) (end 146.53 91.53) (width 0.508) (layer B.Cu) (net 1) (tstamp 54BD3E2F))
  (segment (start 140.3 107.23) (end 145.415 107.23) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 84.05 88.59) (end 84.05 77.8) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 84.05 77.8) (end 84.88 76.97) (width 0.254) (layer B.Cu) (net 2) (tstamp 54B63872))
  (segment (start 105.2 76.97) (end 105.2 78.84) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 105.2 78.84) (end 114.85 88.49) (width 0.254) (layer B.Cu) (net 3) (tstamp 54B63801))
  (segment (start 120.79 110.6) (end 127.9 110.6) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 117.9 71.9) (end 117.9 74.43) (width 0.254) (layer B.Cu) (net 4) (tstamp 54BD3DEA))
  (segment (start 119.2 70.6) (end 117.9 71.9) (width 0.254) (layer B.Cu) (net 4) (tstamp 54BD3DE8))
  (segment (start 139 70.6) (end 119.2 70.6) (width 0.254) (layer B.Cu) (net 4) (tstamp 54BD3DE6))
  (segment (start 141.2 72.8) (end 139 70.6) (width 0.254) (layer B.Cu) (net 4) (tstamp 54BD3DE4))
  (segment (start 141.2 97.3) (end 141.2 72.8) (width 0.254) (layer B.Cu) (net 4) (tstamp 54BD3DE2))
  (segment (start 127.9 110.6) (end 141.2 97.3) (width 0.254) (layer B.Cu) (net 4) (tstamp 54BD3DE0))
  (segment (start 119.1 108.6) (end 118.25 109.45) (width 0.254) (layer B.Cu) (net 5) (tstamp 54BD3DF8))
  (segment (start 127 108.6) (end 119.1 108.6) (width 0.254) (layer B.Cu) (net 5) (tstamp 54BD3DF6))
  (segment (start 120.44 74.43) (end 120.44 72.36) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 118.25 109.45) (end 118.25 110.6) (width 0.254) (layer B.Cu) (net 5) (tstamp 54BD3DF9))
  (segment (start 140 95.6) (end 127 108.6) (width 0.254) (layer B.Cu) (net 5) (tstamp 54BD3DF4))
  (segment (start 140 73.2) (end 140 95.6) (width 0.254) (layer B.Cu) (net 5) (tstamp 54BD3DF2))
  (segment (start 138.2 71.4) (end 140 73.2) (width 0.254) (layer B.Cu) (net 5) (tstamp 54BD3DF0))
  (segment (start 121.4 71.4) (end 138.2 71.4) (width 0.254) (layer B.Cu) (net 5) (tstamp 54BD3DEF))
  (segment (start 120.44 72.36) (end 121.4 71.4) (width 0.254) (layer B.Cu) (net 5) (tstamp 54BD3DEE))
  (segment (start 118.2 107.6) (end 126.7 107.6) (width 0.254) (layer B.Cu) (net 6) (tstamp 54BD3DFD))
  (segment (start 115.71 110.09) (end 118.2 107.6) (width 0.254) (layer B.Cu) (net 6) (tstamp 54BD3DFC))
  (segment (start 115.71 110.6) (end 115.71 110.09) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 122.98 73.12) (end 122.98 74.43) (width 0.254) (layer B.Cu) (net 6) (tstamp 54BD3E09))
  (segment (start 124 72.1) (end 122.98 73.12) (width 0.254) (layer B.Cu) (net 6) (tstamp 54BD3E07))
  (segment (start 137 72.1) (end 124 72.1) (width 0.254) (layer B.Cu) (net 6) (tstamp 54BD3E05))
  (segment (start 139.1 74.2) (end 137 72.1) (width 0.254) (layer B.Cu) (net 6) (tstamp 54BD3E03))
  (segment (start 139.1 95.2) (end 139.1 74.2) (width 0.254) (layer B.Cu) (net 6) (tstamp 54BD3E01))
  (segment (start 126.7 107.6) (end 139.1 95.2) (width 0.254) (layer B.Cu) (net 6) (tstamp 54BD3DFF))
  (segment (start 86.59 88.59) (end 86.59 77.8) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 86.59 77.8) (end 87.42 76.97) (width 0.254) (layer B.Cu) (net 7) (tstamp 54B63875))
  (segment (start 107.74 76.97) (end 107.74 78.84) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 107.74 78.84) (end 117.39 88.49) (width 0.254) (layer B.Cu) (net 8) (tstamp 54B63805))
  (segment (start 81.51 96.21) (end 81.51 93.63) (width 0.254) (layer B.Cu) (net 9) (status 400000))
  (segment (start 108.33 92.13) (end 112.31 96.11) (width 0.254) (layer B.Cu) (net 9) (tstamp 54BE0647) (status 800000))
  (segment (start 83.01 92.13) (end 108.33 92.13) (width 0.254) (layer B.Cu) (net 9) (tstamp 54BE0645))
  (segment (start 81.51 93.63) (end 83.01 92.13) (width 0.254) (layer B.Cu) (net 9) (tstamp 54BE0642))
  (segment (start 113.17 110.6) (end 113.17 106.57) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 110.7 97.72) (end 112.31 96.11) (width 0.254) (layer B.Cu) (net 9) (tstamp 54BDF9DB))
  (segment (start 110.7 104.1) (end 110.7 97.72) (width 0.254) (layer B.Cu) (net 9) (tstamp 54BDF9D9))
  (segment (start 113.17 106.57) (end 110.7 104.1) (width 0.254) (layer B.Cu) (net 9) (tstamp 54BDF9D5))
  (segment (start 84.05 96.21) (end 84.05 93.61) (width 0.254) (layer B.Cu) (net 10) (status 400000))
  (segment (start 109.97 96.07) (end 109.97 105.35) (width 0.254) (layer B.Cu) (net 10) (tstamp 54BE0652) (status 800000))
  (segment (start 106.65 92.75) (end 109.97 96.07) (width 0.254) (layer B.Cu) (net 10) (tstamp 54BE064E))
  (segment (start 84.91 92.75) (end 106.65 92.75) (width 0.254) (layer B.Cu) (net 10) (tstamp 54BE064D))
  (segment (start 84.05 93.61) (end 84.91 92.75) (width 0.254) (layer B.Cu) (net 10) (tstamp 54BE064C))
  (segment (start 110.63 110.6) (end 110.63 106.01) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 110.63 106.01) (end 109.97 105.35) (width 0.254) (layer B.Cu) (net 10) (tstamp 54BDF80E))
  (segment (start 107.67 102.9) (end 107.67 95.7) (width 0.254) (layer B.Cu) (net 11) (status 400000))
  (segment (start 86.59 94.46) (end 86.59 96.21) (width 0.254) (layer B.Cu) (net 11) (tstamp 54BE065C) (status 800000))
  (segment (start 87.67 93.38) (end 86.59 94.46) (width 0.254) (layer B.Cu) (net 11) (tstamp 54BE065A))
  (segment (start 105.35 93.38) (end 87.67 93.38) (width 0.254) (layer B.Cu) (net 11) (tstamp 54BE0658))
  (segment (start 107.67 95.7) (end 105.35 93.38) (width 0.254) (layer B.Cu) (net 11) (tstamp 54BE0656))
  (segment (start 108.09 110.6) (end 108.09 103.32) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 108.09 103.32) (end 107.67 102.9) (width 0.254) (layer B.Cu) (net 11) (tstamp 54BDF80B))
  (segment (start 89.13 96.21) (end 89.13 94.92) (width 0.254) (layer B.Cu) (net 12) (status 400000))
  (segment (start 105.88 100.01) (end 105.97 100.1) (width 0.254) (layer B.Cu) (net 12) (tstamp 54BE0664) (status C00000))
  (segment (start 105.88 96.42) (end 105.88 100.01) (width 0.254) (layer B.Cu) (net 12) (tstamp 54BE0663) (status 800000))
  (segment (start 103.5 94.04) (end 105.88 96.42) (width 0.254) (layer B.Cu) (net 12) (tstamp 54BE0662))
  (segment (start 90.01 94.04) (end 103.5 94.04) (width 0.254) (layer B.Cu) (net 12) (tstamp 54BE0661))
  (segment (start 89.13 94.92) (end 90.01 94.04) (width 0.254) (layer B.Cu) (net 12) (tstamp 54BE0660))
  (segment (start 105.55 110.6) (end 105.55 100.52) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 105.55 100.52) (end 105.97 100.1) (width 0.254) (layer B.Cu) (net 12) (tstamp 54BDF808))
  (segment (start 136.3 95.07) (end 136.3 87.75) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 136.3 87.75) (end 125.52 76.97) (width 0.254) (layer B.Cu) (net 13) (tstamp 54BD430E))
  (segment (start 89.13 88.59) (end 89.13 77.8) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 89.13 77.8) (end 89.96 76.97) (width 0.254) (layer B.Cu) (net 14) (tstamp 54B63878))
  (segment (start 110.28 76.97) (end 110.28 78.84) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 110.28 78.84) (end 119.93 88.49) (width 0.254) (layer B.Cu) (net 15) (tstamp 54B63809))
  (segment (start 91.67 88.59) (end 91.67 77.8) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 91.67 77.8) (end 92.5 76.97) (width 0.254) (layer B.Cu) (net 16) (tstamp 54B6387B))
  (segment (start 112.82 76.97) (end 112.82 78.84) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 112.82 78.84) (end 122.47 88.49) (width 0.254) (layer B.Cu) (net 17) (tstamp 54B6380D))
  (segment (start 94.21 88.59) (end 94.21 77.8) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 94.21 77.8) (end 95.04 76.97) (width 0.254) (layer B.Cu) (net 18) (tstamp 54B6387E))
  (segment (start 115.36 76.97) (end 115.36 78.84) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 115.36 78.84) (end 125.01 88.49) (width 0.254) (layer B.Cu) (net 19) (tstamp 54B63811))
  (segment (start 96.75 88.59) (end 96.75 77.8) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 96.75 77.8) (end 97.58 76.97) (width 0.254) (layer B.Cu) (net 20) (tstamp 54B63881))
  (segment (start 117.9 76.97) (end 117.9 78.84) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 117.9 78.84) (end 127.55 88.49) (width 0.254) (layer B.Cu) (net 21) (tstamp 54B63815))
  (segment (start 99.29 88.59) (end 99.29 77.8) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 99.29 77.8) (end 100.12 76.97) (width 0.254) (layer B.Cu) (net 22) (tstamp 54B63884))
  (segment (start 130.09 88.49) (end 130.09 88.39) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 120.44 78.74) (end 120.44 76.97) (width 0.254) (layer B.Cu) (net 23) (tstamp 54B6381A))
  (segment (start 130.09 88.39) (end 120.44 78.74) (width 0.254) (layer B.Cu) (net 23) (tstamp 54B63819))
  (segment (start 96.75 96.21) (end 96.75 95.15) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 103.5 95.9) (end 103.5 97.18) (width 0.254) (layer B.Cu) (net 24) (tstamp 54BD4267))
  (segment (start 102.15 94.55) (end 103.5 95.9) (width 0.254) (layer B.Cu) (net 24) (tstamp 54BD4265))
  (segment (start 97.35 94.55) (end 102.15 94.55) (width 0.254) (layer B.Cu) (net 24) (tstamp 54BD4264))
  (segment (start 96.75 95.15) (end 97.35 94.55) (width 0.254) (layer B.Cu) (net 24) (tstamp 54BD4263))
  (segment (start 122.98 76.97) (end 123.295 76.97) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 132.825 90.835) (end 127.55 96.11) (width 0.254) (layer B.Cu) (net 25) (tstamp 54BDF9BB))
  (segment (start 132.825 86.5) (end 132.825 90.835) (width 0.254) (layer B.Cu) (net 25) (tstamp 54BDF9B8))
  (segment (start 123.295 76.97) (end 132.825 86.5) (width 0.254) (layer B.Cu) (net 25) (tstamp 54BDF9B6))
  (segment (start 84.88 74.43) (end 84.88 73.52) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 149.9 81.44) (end 144.89 86.45) (width 0.254) (layer B.Cu) (net 26) (tstamp 54BCE52E))
  (segment (start 149.9 66.2) (end 149.9 81.44) (width 0.254) (layer B.Cu) (net 26) (tstamp 54BCE52C))
  (segment (start 147.391998 63.691998) (end 149.9 66.2) (width 0.254) (layer B.Cu) (net 26) (tstamp 54BCE527))
  (segment (start 94.708002 63.691998) (end 147.391998 63.691998) (width 0.254) (layer B.Cu) (net 26) (tstamp 54BCE51F))
  (segment (start 84.88 73.52) (end 94.708002 63.691998) (width 0.254) (layer B.Cu) (net 26) (tstamp 54BCE51D))
  (segment (start 87.42 74.43) (end 87.42 73.28) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 149.3 79.5) (end 144.89 83.91) (width 0.254) (layer B.Cu) (net 27) (tstamp 54BCE470))
  (segment (start 149.3 66.6) (end 149.3 79.5) (width 0.254) (layer B.Cu) (net 27) (tstamp 54BCE46E))
  (segment (start 146.9 64.2) (end 149.3 66.6) (width 0.254) (layer B.Cu) (net 27) (tstamp 54BCE46A))
  (segment (start 96.5 64.2) (end 146.9 64.2) (width 0.254) (layer B.Cu) (net 27) (tstamp 54BCE468))
  (segment (start 87.42 73.28) (end 96.5 64.2) (width 0.254) (layer B.Cu) (net 27) (tstamp 54BCE465))
  (segment (start 89.96 74.43) (end 89.96 72.14) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 148.6 77.66) (end 144.89 81.37) (width 0.254) (layer B.Cu) (net 28) (tstamp 54BCE45F))
  (segment (start 148.6 66.8) (end 148.6 77.66) (width 0.254) (layer B.Cu) (net 28) (tstamp 54BCE45D))
  (segment (start 146.591998 64.791998) (end 148.6 66.8) (width 0.254) (layer B.Cu) (net 28) (tstamp 54BCE458))
  (segment (start 97.308002 64.791998) (end 146.591998 64.791998) (width 0.254) (layer B.Cu) (net 28) (tstamp 54BCE456))
  (segment (start 89.96 72.14) (end 97.308002 64.791998) (width 0.254) (layer B.Cu) (net 28) (tstamp 54BCE453))
  (segment (start 92.5 74.43) (end 92.5 71) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 148 75.72) (end 144.89 78.83) (width 0.254) (layer B.Cu) (net 29) (tstamp 54BCE44C))
  (segment (start 148 67.2) (end 148 75.72) (width 0.254) (layer B.Cu) (net 29) (tstamp 54BCE448))
  (segment (start 146.1 65.3) (end 148 67.2) (width 0.254) (layer B.Cu) (net 29) (tstamp 54BCE445))
  (segment (start 98.2 65.3) (end 146.1 65.3) (width 0.254) (layer B.Cu) (net 29) (tstamp 54BCE443))
  (segment (start 92.5 71) (end 98.2 65.3) (width 0.254) (layer B.Cu) (net 29) (tstamp 54BCE440))
  (segment (start 144.89 76.29) (end 145.51 76.29) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 95.04 69.86) (end 95.04 74.43) (width 0.254) (layer B.Cu) (net 30) (tstamp 54BCE433))
  (segment (start 99.016004 65.883996) (end 95.04 69.86) (width 0.254) (layer B.Cu) (net 30) (tstamp 54BCE42C))
  (segment (start 145.883996 65.883996) (end 99.016004 65.883996) (width 0.254) (layer B.Cu) (net 30) (tstamp 54BCE42B))
  (segment (start 147.4 67.4) (end 145.883996 65.883996) (width 0.254) (layer B.Cu) (net 30) (tstamp 54BCE429))
  (segment (start 147.4 74.4) (end 147.4 67.4) (width 0.254) (layer B.Cu) (net 30) (tstamp 54BCE423))
  (segment (start 145.51 76.29) (end 147.4 74.4) (width 0.254) (layer B.Cu) (net 30) (tstamp 54BCE422))
  (segment (start 97.58 74.43) (end 97.58 69.92) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 145.85 73.75) (end 144.89 73.75) (width 0.254) (layer B.Cu) (net 31) (tstamp 54BCE413))
  (segment (start 146.8 72.8) (end 145.85 73.75) (width 0.254) (layer B.Cu) (net 31) (tstamp 54BCE412))
  (segment (start 146.8 67.7) (end 146.8 72.8) (width 0.254) (layer B.Cu) (net 31) (tstamp 54BCE40D))
  (segment (start 145.491998 66.391998) (end 146.8 67.7) (width 0.254) (layer B.Cu) (net 31) (tstamp 54BCE407))
  (segment (start 101.108002 66.391998) (end 145.491998 66.391998) (width 0.254) (layer B.Cu) (net 31) (tstamp 54BCE405))
  (segment (start 97.58 69.92) (end 101.108002 66.391998) (width 0.254) (layer B.Cu) (net 31) (tstamp 54BCE402))
  (segment (start 100.12 74.43) (end 100.12 69.68) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 146.2 69.9) (end 144.89 71.21) (width 0.254) (layer B.Cu) (net 32) (tstamp 54BCE3FD))
  (segment (start 146.2 67.9) (end 146.2 69.9) (width 0.254) (layer B.Cu) (net 32) (tstamp 54BCE3FC))
  (segment (start 145.2 66.9) (end 146.2 67.9) (width 0.254) (layer B.Cu) (net 32) (tstamp 54BCE3FA))
  (segment (start 102.9 66.9) (end 145.2 66.9) (width 0.254) (layer B.Cu) (net 32) (tstamp 54BCE3F7))
  (segment (start 100.12 69.68) (end 102.9 66.9) (width 0.254) (layer B.Cu) (net 32) (tstamp 54BCE3F5))
  (segment (start 104.43 68.67) (end 144.89 68.67) (width 0.254) (layer B.Cu) (net 33) (tstamp 54BCE3E6))
  (segment (start 102.66 70.44) (end 104.43 68.67) (width 0.254) (layer B.Cu) (net 33) (tstamp 54BCE3DF))
  (segment (start 102.66 74.43) (end 102.66 70.44) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 107.74 74.43) (end 107.74 72.48) (width 0.508) (layer B.Cu) (net 34) (status 400000))
  (segment (start 115.36 72.57) (end 115.36 74.43) (width 0.508) (layer B.Cu) (net 34) (tstamp 54BE0614) (status 800000))
  (segment (start 113.88 71.09) (end 115.36 72.57) (width 0.508) (layer B.Cu) (net 34) (tstamp 54BE0613))
  (segment (start 109.13 71.09) (end 113.88 71.09) (width 0.508) (layer B.Cu) (net 34) (tstamp 54BE0612))
  (segment (start 107.74 72.48) (end 109.13 71.09) (width 0.508) (layer B.Cu) (net 34) (tstamp 54BE0611))
  (segment (start 115.36 74.43) (end 115.36 74.71) (width 0.254) (layer B.Cu) (net 34))
  (segment (start 115.36 74.71) (end 116.35 75.7) (width 0.254) (layer B.Cu) (net 34) (tstamp 54BDF885))
  (segment (start 116.35 75.7) (end 121.15 75.7) (width 0.254) (layer B.Cu) (net 34) (tstamp 54BDF887))
  (segment (start 121.15 75.7) (end 121.7 76.25) (width 0.254) (layer B.Cu) (net 34) (tstamp 54BDF888))
  (segment (start 121.7 76.25) (end 121.7 78.55) (width 0.254) (layer B.Cu) (net 34) (tstamp 54BDF891))
  (segment (start 121.7 78.55) (end 129.25 86.1) (width 0.254) (layer B.Cu) (net 34) (tstamp 54BDF894))
  (segment (start 129.25 86.1) (end 130.05 86.1) (width 0.254) (layer B.Cu) (net 34) (tstamp 54BDF896))
  (segment (start 130.05 86.1) (end 131.65 87.7) (width 0.254) (layer B.Cu) (net 34) (tstamp 54BDF89A))
  (segment (start 131.65 87.7) (end 131.65 89.8) (width 0.254) (layer B.Cu) (net 34) (tstamp 54BDF89B))
  (segment (start 131.65 89.8) (end 129.9 91.55) (width 0.254) (layer B.Cu) (net 34) (tstamp 54BDF89D))
  (segment (start 129.9 91.55) (end 113.5 91.55) (width 0.254) (layer B.Cu) (net 34) (tstamp 54BDF89F))
  (segment (start 113.5 91.55) (end 112.31 90.36) (width 0.254) (layer B.Cu) (net 34) (tstamp 54BDF8A1))
  (segment (start 81.51 88.59) (end 81.51 89.62) (width 0.508) (layer B.Cu) (net 34))
  (segment (start 106.44 87.08) (end 106.85 87.08) (width 0.508) (layer B.Cu) (net 34) (tstamp 54BE0533))
  (segment (start 102.99 90.53) (end 106.44 87.08) (width 0.508) (layer B.Cu) (net 34) (tstamp 54BE0531))
  (segment (start 82.42 90.53) (end 102.99 90.53) (width 0.508) (layer B.Cu) (net 34) (tstamp 54BE0530))
  (segment (start 81.51 89.62) (end 82.42 90.53) (width 0.508) (layer B.Cu) (net 34) (tstamp 54BE052F))
  (segment (start 75.16 91.4) (end 75.16 89.69) (width 0.508) (layer B.Cu) (net 34))
  (segment (start 76.26 88.59) (end 81.51 88.59) (width 0.508) (layer B.Cu) (net 34) (tstamp 54BE052C))
  (segment (start 75.16 89.69) (end 76.26 88.59) (width 0.508) (layer B.Cu) (net 34) (tstamp 54BE052B))
  (segment (start 77.67 101.025) (end 77.67 93.91) (width 0.508) (layer B.Cu) (net 34))
  (segment (start 77.67 93.91) (end 75.16 91.4) (width 0.508) (layer B.Cu) (net 34) (tstamp 54BE0527))
  (segment (start 83.6 101.87) (end 78.515 101.87) (width 0.508) (layer B.Cu) (net 34))
  (segment (start 78.515 101.87) (end 77.67 101.025) (width 0.508) (layer B.Cu) (net 34) (tstamp 54BE0524))
  (segment (start 106.85 87.08) (end 110.9 87.08) (width 0.508) (layer B.Cu) (net 34))
  (segment (start 110.9 87.08) (end 112.31 88.49) (width 0.508) (layer B.Cu) (net 34) (tstamp 54BDFFCE))
  (segment (start 112.31 90.36) (end 112.31 88.49) (width 0.254) (layer B.Cu) (net 34) (tstamp 54BDF8A3))
  (segment (start 75.13 101.025) (end 75.13 104.58) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 92.67 97.21) (end 91.67 96.21) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE05D9))
  (segment (start 92.67 99.39) (end 92.67 97.21) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE05D7))
  (segment (start 85.83 106.23) (end 92.67 99.39) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE05D5))
  (segment (start 76.78 106.23) (end 85.83 106.23) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE05D3))
  (segment (start 75.13 104.58) (end 76.78 106.23) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE05D2))
  (segment (start 95.69 109.925) (end 95.69 104.03) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 99.29 100.43) (end 99.29 96.21) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE05B4))
  (segment (start 95.69 104.03) (end 99.29 100.43) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE05B2))
  (segment (start 75.13 93.94) (end 75.2 93.87) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0236))
  (segment (start 72.825 91.495) (end 75.2 93.87) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE00C6))
  (segment (start 75.13 101.025) (end 74.085 101.025) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 92.175 113.44) (end 95.69 109.925) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE032A))
  (segment (start 77.23 113.44) (end 92.175 113.44) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0328))
  (segment (start 72.76 108.97) (end 77.23 113.44) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0326))
  (segment (start 72.76 102.35) (end 72.76 108.97) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0324))
  (segment (start 74.085 101.025) (end 72.76 102.35) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0323))
  (segment (start 152.51 68.67) (end 159.62 68.67) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 159.51 91.53) (end 152.51 91.53) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0308))
  (segment (start 161.05 89.99) (end 159.51 91.53) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0306))
  (segment (start 161.05 70.1) (end 161.05 89.99) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0304))
  (segment (start 159.62 68.67) (end 161.05 70.1) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0302))
  (segment (start 144.89 88.99) (end 149.97 88.99) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 149.97 88.99) (end 152.51 91.53) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE02AF))
  (segment (start 150.095 97.75) (end 150.095 93.945) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 150.095 93.945) (end 152.51 91.53) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE02AB))
  (segment (start 151.815 108.55) (end 151.815 99.47) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 151.815 99.47) (end 150.095 97.75) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE02A7))
  (segment (start 140.3 109.77) (end 140.3 109.82) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 147.7795 112.5855) (end 151.815 108.55) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE02A3))
  (segment (start 143.0655 112.5855) (end 147.7795 112.5855) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE02A1))
  (segment (start 140.3 109.82) (end 143.0655 112.5855) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE02A0))
  (segment (start 95.69 109.925) (end 95.69 111.2475) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 95.69 111.2475) (end 99.8855 115.443) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0295))
  (segment (start 99.8855 115.443) (end 137.3505 115.443) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0298))
  (segment (start 137.3505 115.443) (end 140.3 112.4935) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE029A))
  (segment (start 140.3 112.4935) (end 140.3 109.77) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE029C))
  (segment (start 106.85 89.62) (end 106.6585 89.62) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 89.3915 98.4885) (end 91.67 96.21) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE027D))
  (segment (start 106.6585 89.62) (end 104.7115 91.567) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE026E))
  (segment (start 104.7115 91.567) (end 81.28 91.567) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0270))
  (segment (start 81.28 91.567) (end 79.248 93.599) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0272))
  (segment (start 79.248 93.599) (end 79.248 97.155) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0275))
  (segment (start 79.248 97.155) (end 80.5815 98.4885) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0277))
  (segment (start 80.5815 98.4885) (end 89.3915 98.4885) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0279))
  (segment (start 122.47 96.11) (end 122.47 97.113) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 126.6975 103.52) (end 127.5 103.52) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0265))
  (segment (start 124.6505 101.473) (end 126.6975 103.52) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0262))
  (segment (start 114.935 101.473) (end 124.6505 101.473) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0261))
  (segment (start 114.2365 100.7745) (end 114.935 101.473) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0260))
  (segment (start 114.2365 99.7585) (end 114.2365 100.7745) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE025C))
  (segment (start 115.443 98.552) (end 114.2365 99.7585) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE025A))
  (segment (start 121.031 98.552) (end 115.443 98.552) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0254))
  (segment (start 122.47 97.113) (end 121.031 98.552) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0252))
  (segment (start 127.5 103.52) (end 127.5 98.7) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 127.5 98.7) (end 130.09 96.11) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0248))
  (segment (start 119.93 96.11) (end 122.47 96.11) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 106.85 89.62) (end 109.178 89.62) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 117.1015 93.2815) (end 119.93 96.11) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0242))
  (segment (start 112.8395 93.2815) (end 117.1015 93.2815) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE0240))
  (segment (start 109.178 89.62) (end 112.8395 93.2815) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE023D))
  (segment (start 75.13 101.025) (end 75.13 93.94) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 110.28 74.43) (end 110.27 74.43) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 110.27 74.43) (end 109 75.7) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE00BD))
  (segment (start 109 75.7) (end 81.825 75.7) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE00BE))
  (segment (start 81.825 75.7) (end 72.825 84.7) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE00C1))
  (segment (start 72.825 84.7) (end 72.825 91.495) (width 0.254) (layer B.Cu) (net 35) (tstamp 54BE00C4))
  (segment (start 110.28 74.43) (end 112.82 74.43) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 103.01 110.6) (end 103.01 111.21) (width 0.254) (layer B.Cu) (net 36))
  (segment (start 129.33 112.2) (end 136.3 105.23) (width 0.254) (layer B.Cu) (net 36) (tstamp 54BDF93E))
  (segment (start 104 112.2) (end 129.33 112.2) (width 0.254) (layer B.Cu) (net 36) (tstamp 54BDF93D))
  (segment (start 103.01 111.21) (end 104 112.2) (width 0.254) (layer B.Cu) (net 36) (tstamp 54BDF93A))
  (segment (start 152.51 88.99) (end 158.7 88.99) (width 0.254) (layer B.Cu) (net 37) (status 20))
  (segment (start 116.13 100.1) (end 123.15 100.1) (width 0.254) (layer B.Cu) (net 38))
  (segment (start 125.01 98.24) (end 125.01 96.11) (width 0.254) (layer B.Cu) (net 38) (tstamp 54BD4248))
  (segment (start 123.15 100.1) (end 125.01 98.24) (width 0.254) (layer B.Cu) (net 38) (tstamp 54BD4246))
  (segment (start 115.55 97.95) (end 117.39 96.11) (width 0.254) (layer B.Cu) (net 39) (tstamp 54BDF9F1))
  (segment (start 114.825 97.95) (end 115.55 97.95) (width 0.254) (layer B.Cu) (net 39) (tstamp 54BDF9EF))
  (segment (start 112.275 100.5) (end 114.825 97.95) (width 0.254) (layer B.Cu) (net 39) (tstamp 54BDF9ED))
  (segment (start 112.275 102.175) (end 112.275 100.5) (width 0.254) (layer B.Cu) (net 39) (tstamp 54BDF9EC))
  (segment (start 113 102.9) (end 112.275 102.175) (width 0.254) (layer B.Cu) (net 39) (tstamp 54BDF9EB))
  (segment (start 117.83 102.9) (end 113 102.9) (width 0.254) (layer B.Cu) (net 39))
  (segment (start 114.85 96.11) (end 114.85 96.85) (width 0.254) (layer B.Cu) (net 40))
  (segment (start 113.625 105.35) (end 120.13 105.35) (width 0.254) (layer B.Cu) (net 40) (tstamp 54BDF9E7))
  (segment (start 111.4 103.125) (end 113.625 105.35) (width 0.254) (layer B.Cu) (net 40) (tstamp 54BDF9E5))
  (segment (start 111.4 100.3) (end 111.4 103.125) (width 0.254) (layer B.Cu) (net 40) (tstamp 54BDF9E0))
  (segment (start 114.85 96.85) (end 111.4 100.3) (width 0.254) (layer B.Cu) (net 40) (tstamp 54BDF9DF))
  (segment (start 103.5 87.02) (end 103.5 82.4) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 102.66 81.56) (end 102.66 76.97) (width 0.254) (layer B.Cu) (net 41) (tstamp 54BD3EDC))
  (segment (start 103.5 82.4) (end 102.66 81.56) (width 0.254) (layer B.Cu) (net 41) (tstamp 54BD3EDB))
  (segment (start 127.5 113.68) (end 131.35 113.68) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 131.35 113.68) (end 133.13 111.9) (width 0.254) (layer B.Cu) (net 42) (tstamp 54BD4312))
  (segment (start 152.51 86.45) (end 158.7 86.45) (width 0.254) (layer B.Cu) (net 43) (status 20))
  (segment (start 158.7 71.21) (end 152.51 71.21) (width 0.254) (layer B.Cu) (net 44) (status 10))
  (segment (start 152.51 73.75) (end 158.7 73.75) (width 0.254) (layer B.Cu) (net 45) (status 20))
  (segment (start 152.51 76.29) (end 158.7 76.29) (width 0.254) (layer B.Cu) (net 46) (status 20))
  (segment (start 152.51 78.83) (end 158.7 78.83) (width 0.254) (layer B.Cu) (net 47) (status 20))
  (segment (start 152.51 81.37) (end 158.7 81.37) (width 0.254) (layer B.Cu) (net 48) (status 20))
  (segment (start 152.51 83.91) (end 158.7 83.91) (width 0.254) (layer B.Cu) (net 49) (status 20))

)
